# deploy.shlib
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

Help="$Help
deploy SECRET # deploy to Google Cloud"
deploy()
{
    queue_topic_create workq 300
    queue_topic_create doneq 300
    queue_create poolq 300
    builder_done_sink_create done doneq

    deploy_controller "$1"

    # seed the pool
    queue_post poolq instance=builder0 >/dev/null
    queue_post poolq instance=builder1 >/dev/null
}

Help="$Help
deploy_controller SECRET # deploy controller to Google Cloud"
deploy_controller()
{
    rm -rf /tmp/generate.$$
    mkdir /tmp/generate.$$
    _prepare_controller_package "$1"
    function_deploy_topic doneq collector --source=/tmp/generate.$$
    function_deploy_topic workq dispatcher --timeout=300s --retry --source=/tmp/generate.$$
    function_deploy_http listener --source=/tmp/generate.$$
    rm -rf /tmp/generate.$$
}

_prepare_controller_package()
{
    cp -R "$ProgDir/controller"/* /tmp/generate.$$
    local SECRET="${1:-$(keyring get PMCI secret)}"
    local FREEBSD_BUILDER_STARTX=$(cat \
        "$ProgDir/lib/config.shlib" \
        "$ProgDir/lib/shared.shlib" \
        "$ProgDir/builder/freebsd.startx" \
    )
    local NETBSD_BUILDER_STARTX=$(cat \
        "$ProgDir/lib/config.shlib" \
        "$ProgDir/lib/shared.shlib" \
        "$ProgDir/builder/netbsd.startx" \
    )
    config_json SECRET \
        FREEBSD_BUILDER_STARTX NETBSD_BUILDER_STARTX \
        </tmp/generate.$$/package.json \
        >/tmp/generate.$$/package.json.new
    mv /tmp/generate.$$/package.json.new /tmp/generate.$$/package.json
}

Help="$Help
undeploy # undeploy from Google Cloud"
undeploy()
{
    function_delete listener
    function_delete dispatcher
    function_delete collector

    builder_done_sink_delete done
    queue_delete poolq
    queue_topic_delete doneq
    queue_topic_delete workq
}
