# deploy.shlib
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

Help="$Help
deploy"
deploy()
{
    queue_create freebsd-acptq 300
    queue_create freebsd-workq  30
    queue_create freebsd-doneq 300
    queue_create poolq 300
}

Help="$Help
undeploy"
undeploy()
{
    queue_delete poolq
    queue_delete freebsd-acptq
    queue_delete freebsd-workq
    queue_delete freebsd-doneq
}
