# deploy.shlib
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

Help="$Help
generate # generate required files"
generate()
{
    FREEBSD_STARTX=$(cat \
        "$ProgDir/lib/config.shlib" \
        "$ProgDir/lib/shared.shlib" \
        "$ProgDir/builder/freebsd.startx" \
    )
    config_json FREEBSD_STARTX \
        <"$ProgDir/controller/package.json" \
        >"$ProgDir/controller/package.json.new"
    mv "$ProgDir/controller/package.json.new" "$ProgDir/controller/package.json"
}

Help="$Help
deploy # deploy to Google Cloud"
deploy()
{
    queue_create workq 300
    queue_create doneq 300
    queue_create poolq 300
    builder_done_sink_create done doneq

    deploy_functions
}

Help="$Help
deploy_functions # deploy functions to Google Cloud"
deploy_functions()
{
    function_deploy_queue doneq collector --source="$ProgDir/controller"
    function_deploy_queue poolq dispatcher-poolq --entry-point=dispatcher \
        --source="$ProgDir/controller"
    function_deploy_queue workq dispatcher-workq --entry-point=dispatcher \
        --source="$ProgDir/controller"
    function_deploy_http listener --source="$ProgDir/controller"
}

Help="$Help
undeploy # undeploy from Google Cloud"
undeploy()
{
    function_delete listener
    function_delete dispatcher-workq
    function_delete dispatcher-poolq
    function_delete collector

    builder_done_sink_delete done
    queue_delete poolq
    queue_delete doneq
    queue_delete workq
}
