# event.shlib
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

Help="$Help
github_push IMAGE USER/REPO [COMMIT] # requires GitHub secret and token in keyring"
github_push()
{
    local secret="$(keyring get PMCI secret)"
    local token="$(keyring get PMCI github)"
    local image="$1"
    local clone_url="https://github.com/$2.git"

    local data
    if [ -n "$3" ]; then
        data="{ \
\"after\": \"$3\", \
\"repository\": { \
\"clone_url\": \"$clone_url\" \
} \
}"
    else
        data="{ \
\"repository\": { \
\"clone_url\": \"$clone_url\" \
} \
}"
    fi

    curl -X POST \
        "https://$REGION-$PROJECT.cloudfunctions.net/listener?secret=$secret&image=$image&token=$token" \
        -H "Content-type: application/json" \
        -d "$data"
    echo
}
