# shared.shlib
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

Help="$Help
builder_create INSTANCE_NAMES [FLAGS]..."
builder_create()
{
    gcloud beta compute instances create \
        --machine-type="$BUILDER_MACHINE_TYPE" \
        --min-cpu-platform="$BUILDER_MIN_CPU_PLATFORM" \
        --boot-disk-size="$BUILDER_BOOT_DISK_SIZE" \
        --network-tier=PREMIUM \
        --subnet=default \
        --maintenance-policy=MIGRATE \
        --scopes=default,storage-rw \
        "$@"
}

Help="$Help
builder_delete INSTANCE_NAMES [FLAGS]..."
builder_delete()
{
    gcloud compute instances delete \
        "$@"
}

Help="$Help
builder_work"
builder_work()
{
    local clone_url commit
    eval `queue_recv freebsd-workq`

    if [ -n "$clone_url" ]; then
        (
            git clone --depth 50 "$clone_url"
            local repo=`basename "$clone_url"`
            cd "${repo%.*}"

            [ -n "$commit" ] && git checkout "$commit"
            commit=`git rev-parse HEAD`

            local os=`uname -s | tr A-Z a-z`
            local ec=-1
            if [ -f .pmci/$os.sh ]; then
                sh .pmci/$os.sh >/var/log/build.log 2>&1
                ec=$?
                gsutil \
                    -h "Content-type:text/plain" \
                    -h "Content-Disposition" \
                    cp -a public-read /var/log/build.log gs://$STORAGE_BUCKET_LOGS/$commit.log
            fi

            queue_post freebsd-doneq "clone_url=$clone_url,commit=$commit,ec=$ec"
        )
    fi
}

Help="$Help
queue_create QUEUE_NAME ACK_DEADLINE"
queue_create()
{
    gcloud pubsub topics create $1
    gcloud pubsub subscriptions create $1 --topic=$1 --ack-deadline=$2
}

Help="$Help
queue_delete QUEUE_NAME"
queue_delete()
{
    gcloud pubsub topics delete $1
    gcloud pubsub subscriptions delete $1
}

Help="$Help
queue_post QUEUE_NAME NAME=VALUE[,...]"
queue_post()
{
    gcloud pubsub topics publish $1 "--attribute=$2"
}

Help="$Help
queue_recv QUEUE_NAME"
queue_recv()
{
    gcloud pubsub subscriptions pull $1 --auto-ack "--format=value(message.attributes)"
}

version()
{
    echo "0.9"
}
