# freebsd.startx
#
# Copyright 2018 Bill Zissimopoulos

# This file is part of "Poor Man's CI".
#
# It is licensed under the BSD license. The full license text can be found
# in the License.txt file at the root of this project.

exec >>/var/log/startx.log
exec 2>&1

echo ">>>>STARTX $(date +%Y-%m-%dT%H:%M:%S%z)"
trap 'set +ex; echo "<<<<STARTX $(date +%Y-%m-%dT%H:%M:%S%z)"' EXIT
set -ex

if [ -e /firstboot ]; then
    grep -q clear_tmp_enable /etc/rc.conf || echo 'clear_tmp_enable="YES"' >>/etc/rc.conf

    # upgrade: cloud sdk; see https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=225255
    pkg delete -y google-cloud-sdk
    rm -rf /usr/local/google-cloud-sdk/
    pkg install -y google-cloud-sdk
    # gcloud components update

    # install: base packages
    pkg install -y git
    pkg install -y go

    # install: custom Go
    # (fixes signal handling bug; remove when Go 1.11 is available)
    gsutil cp gs://pmci/go-custom.freebsd-amd64.tar.xz /tmp/go-custom.tar.xz
    tar -xJf /tmp/go-custom.tar.xz -C /usr/local
    rm /tmp/go-custom.tar.xz
else
    # use: custom Go
    export GOROOT=/usr/local/go-custom
    export PATH=/usr/local/go-custom/bin:$PATH

    # clone repo and build
    mkdir -p /tmp/repo
    cd /tmp/repo
    builder_work

    # builder_delete $(builder_name)
fi
