Help="$Help
builder_freebsd_create INSTANCE_NAMES [FLAGS]..."
builder_freebsd_create()
{
    cat "$ProgDir/lib/shared.shlib" "$ProgDir/builder/freebsd.startx" >/tmp/startx.$$
    builder_create \
        --image-project=freebsd-org-cloud-dev \
        --image=freebsd-11-1-release-amd64 \
        --metadata-from-file=startup-script=/tmp/startx.$$ \
        "$@"
    local ec=$?
    rm -f /tmp/startx.$$
    return $ec
}

Help="$Help
builder_freebsd_delete INSTANCE_NAMES [FLAGS]..."
builder_freebsd_delete()
{
    builder_delete "$@"
}
